---
# defaults file for na_ontap_select_deploy
deploy_rest_api_url: "https://{{ deploy_name }}/api/v3"
new_cluster_node_num: "1"
new_cluster_name: "select-1nc"
ontap_version: "9.4"
instance_type: "small"

